---
title: Speakers and organizers
---

# Speakers at the various events

* Adam Kariv                       [GitHub](https://github.com/akariv)
* Agam Rafaeli                     [Github](https://github.com/agamrafaeli) [LinkedIn](https://www.linkedin.com/in/agam-rafaeli-farhadian-038a901b/)
* Alon Nisser                      [GitHub](https://github.com/alonisser) [LinkedIn](https://www.linkedin.com/in/alonisser/)
* Amir Miron
* Amir Rachum                      [GitHub](https://github.com/Nurdok)
* Amit Aronovitch                  [Github](https://github.com/AmitAronovitch)
* [Amit Nabarro](http://amitn.me/) [GitHub](https://github.com/amitnabarro)
* Asher Sterkin                                  [SlideShare](https://www.slideshare.net/AsherSterkin/)
* Aur Saraf                        [GitHub](https://github.com/SonOfLilit) [LinkedIn](https://www.linkedin.com/in/aursaraf/)
* Benny Daon                       [GitHub](https://github.com/daonb) [Slides](https://slides.com/daonb/)
* Avraham Serour
* Chen Rotem Levy                  [GitHub](https://github.com/chenl/)
* Dan Gittik                       [GitHub](https://github.com/dan-gittik)
* David Bordeynik
* David Melamed [Twitter](https://twitter.com/dvdmelamed)
* Doron Fediuck
* Elad Silberring [Slides](http://slides.com/cyber778/)
* Eli Gur
* Eran Friedman
* Erik Asepha [SlidesShare](https://www.slideshare.net/ErikAshepa/)
* Eyal Posener
* Eyal Yavor
* [Gabor Szabo](https://szabgab.com/) [GitHub](https://github.com/szabgab/) [GitLab](https://gitlab.com/szabgab) [Slides](https://code-maven.com/slides/)
* [Haki Benita](https://hakibenita.com/) [GitHub](https://github.com/hakib)
* Idan Gazit [Github](https://github.com/idan)
* Keren Kenzi
* Lior Mizrahi     [GitHub](https://github.com/liormizr/) [LinkedIn](https://www.linkedin.com/in/lior-mizrahi-b894aa26/)
* Lior Neudorfer   [GitHub](https://github.com/liorn)     [Slides](http://slides.com/liorneudorfer/)
* Mark Geyzer
* Max Braitmaiere and Jenya Privalov [Slideshare](https://www.slideshare.net/MaximBraitmaiere)
* [Meir Kriheli](http://www.meirkriheli.com/) [GitHub](https://github.com/MeirKriheli)
* Michael Sverdlik
* Michael Sverdlin
* Miki Tebeka [353 Solutions](http://www.353solutions.com/), [GitHub](https://github.com/tebeka/) [GitHub](https://tebeka.github.io/)
* Miroslav Šedivý [GitHub](https://github.com/eumiro) [SlideDeck](https://speakerdeck.com/eumiro/)
* Moshe Nahmias   [Github](https://github.com/moshe742)
* Natan Brosztein [LinkedIn](https://www.linkedin.com/in/natanbrosztein)
* Nick Terner
* Nir Cohen       [GitHub](https://github.com/nir0s) [Slides](http://slides.com/nir0s/)
* [Nir Galon](http://nirgn.com/)
* [Noam Elfanbaum](http://noamelf.com/) [GitHub](https://github.com/noamelf)
* [Noam Tenne](http://www.10ne.org/)    [GitHub](https://github.com/noamt)
* Ohad Partuck
* Ohad Perry
* Ori Hoch
* Pablo Klijnjan [Twitter](https://twitter.com/pabloklijnjan)
* Paul Walsh
* Rafael Bodill
* Ram Rachum      [GitHub](https://github.com/cool-RR) of [Chipmunk Development](https://chipmunkdev.com/) [blog](http://blog.ram.rachum.com/)
* Ricardo Moreno  [GitHub](https://github.com/ricardinho)
* Rony Sheer      [GitHub](https://github.com/ronysh)
* Shai Berger     [GitLab](https://gitlab.com/shaib) [GitHub](https://github.com/shaib) [LinkedIn](https://www.linkedin.com/in/shai-berger-9a4a2b6/)
* Shay Halsband   [SlideShare](https://www.slideshare.net/shyhalsband)
* Sivan Greenberg
* Tal Einat       [GitHub](https://github.com/taleinat) [LinkedIn](https://www.linkedin.com/in/taleinat/)
* Tal Shahaf
* Tom Gurion
* Udi h. Bauman   [GitHub](https://github.com/dibaunaumh)   [Twitter](https://twitter.com/dibau_naum_h) [SpeakerDeck](https://speakerdeck.com/dibau_naum_h/)
* Uri Even-Chen
* Yehonatan Daniv [GitHub](https://github.com/ydaniv) [Slides](http://slides.com/ydaniv/)
* Yehuda Deutsch  [GitLab](https://gitlab.com/uda)
* Yishai Beeri
* Yoav Luft [GitHub](https://github.com/Luftzig/)
* Yotam Gafni
* Yotam Manor  [GitHub](https://github.com/Yotamanor) [Slides](https://slides.com/yotammanor)
* Yuval Adam   [GitHub](https://github.com/yuvadm) [Slides](http://slides.com/yuvadm/)
* [Zohar Arad](http://www.zohararad.com/), [GitHub](https://github.com/zohararad)
